CLOUDINARY_CLOUD_NAME=dpt3qndvg
CLOUDINARY_KEY=791426256125162
CLOUDINARY_SECRET=NSBTVhIV1P6JSLuthLM8_oSlV00

MAPBOX_TOKEN=pk.eyJ1Ijoic2FudGl0ZXR0YW1hbnRpIiwiYSI6ImNrbXdrbXlvNjBmeHYybnFua2liZHN1eGYifQ.HxrpxaZgGAtKTMsvzFYnNA

DB_URL=mongodb+srv://our-first-user:Domsb9QFo2l0PDCc@cluster0.anden.mongodb.net/myFirstDatabase?retryWrites=true&w=majority